@'
POSTGRES_HOST=db
POSTGRES_DB=mercado
POSTGRES_USER=mercado
POSTGRES_PASSWORD=mercado
DATABASE_URL=postgres://mercado:mercado@db:5432/mercado

REDIS_URL=redis://redis:6379/0

AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=minio123
AWS_S3_ENDPOINT_URL=http://minio:9000
AWS_DEFAULT_REGION=us-east-1
AWS_S3_BUCKET=mercado-dev
'@ | Set-Content -Path .env.dev -Encoding utf8
